[
    {
        "low": 0,
        "high": 0,
        "settings": [
            {
                "perimeter_start-up": true,
                "perimeter_start-up_distance": 126999.99525398019,
                "perimeter_start-up_speed": 203199.9924063683,
                "perimeter_start-up_extruder_speed": 6.0,
                "perimeter_start-up_ramp-up": true,
                "perimeter_start-up_steps": 3,
                "inset_start-up": true,
                "inset_start-up_distance": 76199.99715238812,
                "inset_start-up_speed": 76199.99715238812,
                "inset_start-up_extruder_speed": 5.0,
                "default_width": 59435.99777886273,
                "default_speed": 355599.98671114456,
                "default_extruder_speed": 352.0,
                "minimum_extrude_length": 114299.99572858217
            }
        ]
    },
    {
        "low": 1,
        "high": 2,
        "settings": [
            {
                "perimeter_start-up": true,
                "perimeter_start-up_distance": 50799.99810159208,
                "perimeter_start-up_speed": 25399.99905079604,
                "perimeter_start-up_extruder_speed": 6.0,
                "perimeter_count": 6,
                "perimeter_width": 84835.99682965876,
                "perimeter_speed": 406399.9848127366
            }
        ]
    },
    {
        "low": 16,
        "high": 16,
        "settings": [
            {
                "perimeter_start-up": true,
                "perimeter_start-up_distance": 126999.99525398019,
                "perimeter_start-up_speed": 203199.9924063683,
                "perimeter_start-up_extruder_speed": 6.0,
                "perimeter_start-up_ramp-up": true,
                "perimeter_start-up_steps": 3,
                "inset_start-up": true,
                "inset_start-up_distance": 76199.99715238812,
                "inset_start-up_speed": 76199.99715238812,
                "inset_start-up_extruder_speed": 5.0,
                "default_width": 59435.99777886273,
                "default_speed": 355599.98671114456,
                "default_extruder_speed": 352.0,
                "minimum_extrude_length": 114299.99572858217
            }
        ]
    }
]