QFrame {
        background-color:#3a4143;
        border-radius:0px;
        border: 1px outset #3a4143;
        margin:5px 0px 5px 0px;
	padding:0px 10px 0px 5px;
        color: #84C446;
        font-weight:500;
        font-size:10pt;
        font-family: "Segoe UI";
}

QFrame > QFrame {
        margin:0px;
        border-style:inset;
        border-width:1px;
	width: 1px;
	padding:0px;
}

QFrame::hover {
        background-color: #4d5557;
        border-color: #4d5557;
}

QFrame > QLabel {
	border: 0px;
	background-color: transparent;
}

QPushButton {
	border-radius:4px;
	width:28px;
	height:28px;
}

QPushButton::hover {

}
