<RCC>
    <qresource prefix="/icons">
        <file>expand_arrow_gray.png</file>
        <file>checkbox_warning_disabled.png</file>
        <file>checkbox_warning_hover.png</file>
        <file>checkbox_warning.png</file>
        <file>16_colors.png</file>
        <file>256_colors.png</file>
        <file>3d_bar_chart.png</file>
        <file>3d_chart.png</file>
        <file>3d_graph.png</file>
        <file>3d_printer.png</file>
        <file>3d_rotate.png</file>
        <file>about.png</file>
        <file>add_file.png</file>
        <file>add_folder.png</file>
        <file>add.png</file>
        <file>angle.png</file>
        <file>apply.png</file>
        <file>arc.png</file>
        <file>arrow.png</file>
        <file>attach.png</file>
        <file>back.png</file>
        <file>backview.png</file>
        <file>bitmap_editor.png</file>
        <file>bottomview.png</file>
        <file>box.png</file>
        <file>brake_warning.png</file>
        <file>brightness.png</file>
        <file>brush.png</file>
        <file>camera.png</file>
        <file>cancel_flat.png</file>
        <file>cancel.png</file>
        <file>center_direction.png</file>
        <file>center.png</file>
        <file>chart_xy.png</file>
        <file>check_boxes.png</file>
        <file>checkmark.png</file>
        <file>circle.png</file>
        <file>clear.png</file>
        <file>clipboard.png</file>
        <file>close_file.png</file>
        <file>close_folder.png</file>
        <file>close.png</file>
        <file>cmyk.png</file>
        <file>cnc_machine.png</file>
        <file>coffee.png</file>
        <file>collapse_arrow.png</file>
        <file>color_balance.png</file>
        <file>color_dropper.png</file>
        <file>color_filter.png</file>
        <file>color_layers.png</file>
        <file>color_palette.png</file>
        <file>color.png</file>
        <file>color_profile.png</file>
        <file>color_test.png</file>
        <file>comment.png</file>
        <file>contrast.png</file>
        <file>copy_color.png</file>
        <file>copy.png</file>
        <file>create.png</file>
        <file>critical_details.png</file>
        <file>curve.png</file>
        <file>curve_points.png</file>
        <file>cut_flat.png</file>
        <file>cut.png</file>
        <file>daleft.png</file>
        <file>danger.png</file>
        <file>decrease_time.png</file>
        <file>delete_can.png</file>
        <file>delete_frame.png</file>
        <file>delete.png</file>
        <file>designer.png</file>
        <file>diagram.png</file>
        <file>do_not_drop.png</file>
        <file>download_image.png</file>
        <file>download.png</file>
        <file>down.png</file>
        <file>down_squared.png</file>
        <file>dropper.png</file>
        <file>edit_page.png</file>
        <file>edit.png</file>
        <file>edit_property.png</file>
        <file>edit_text.png</file>
        <file>ellipse.png</file>
        <file>e-mail.png</file>
        <file>equipment.png</file>
        <file>erase.png</file>
        <file>eraser.png</file>
        <file>error.png</file>
        <file>error_yellow.png</file>
        <file>exit.png</file>
        <file>expand_arrow.png</file>
        <file>export.png</file>
        <file>favourites.png</file>
        <file>feather.png</file>
        <file>file_exetension.png</file>
        <file>fill.png</file>
        <file>find.png</file>
        <file>fine_brush.png</file>
        <file>flip_horizontally.png</file>
        <file>flip.png</file>
        <file>flip_vertically.png</file>
        <file>floor.png</file>
        <file>flow_block.png</file>
        <file>flower.png</file>
        <file>folder.png</file>
        <file>form.png</file>
        <file>forward_flat.png</file>
        <file>forward.png</file>
        <file>frames.png</file>
        <file>frontview.png</file>
        <file>funnel.png</file>
        <file>gear.png</file>
        <file>gimbal.png</file>
        <file>go_down.png</file>
        <file>go_up.png</file>
        <file>gpadient.png</file>
        <file>graphic_designer.png</file>
        <file>graphic_file.png</file>
        <file>graphic_tools.png</file>
        <file>grid.png</file>
        <file>help_book.png</file>
        <file>help_flat.png</file>
        <file>help.png</file>
        <file>hexagon.png</file>
        <file>hide.png</file>
        <file>hint.png</file>
        <file>hints.png</file>
        <file>homepage.png</file>
        <file>home.png</file>
        <file>hsl.png</file>
        <file>hsv.png</file>
        <file>ic_delete.png</file>
        <file>ic_download.png</file>
        <file>ic_hide_boundary.png</file>
        <file>ic_manipulator.png</file>
        <file>ic_move.png</file>
        <file>icon_wizard.png</file>
        <file>ico.png</file>
        <file>ic_pan.png</file>
        <file>ic_remove_red_eye.png</file>
        <file>ic_rotate.png</file>
        <file>ic_scale.png</file>
        <file>ic_translate.png</file>
        <file>ic_view_1.png</file>
        <file>ic_view_2.png</file>
        <file>ic_view_3.png</file>
        <file>ic_view_4.png</file>
        <file>ic_view_5.png</file>
        <file>ic_view_6.png</file>
        <file>ic_view_7.png</file>
        <file>import.png</file>
        <file>increase_time.png</file>
        <file>index.png</file>
        <file>info_flat.png</file>
        <file>info.png</file>
        <file>isoview.png</file>
        <file>key.png</file>
        <file>knife.png</file>
        <file>lab_color_model.png</file>
        <file>layers.png</file>
        <file>left.png</file>
        <file>left-right.png</file>
        <file>left_squared.png</file>
        <file>leftview.png</file>
        <file>line.png</file>
        <file>list.png</file>
        <file>locate.png</file>
        <file>lock_color.png</file>
        <file>lock.png</file>
        <file>lock_transparency.png</file>
        <file>magic_hat.png</file>
        <file>measure.png</file>
        <file>microsoft_flag.png</file>
        <file>minus.png</file>
        <file>monitor.png</file>
        <file>monitors.png</file>
        <file>mouse.png</file>
        <file>mouse_pointer.png</file>
        <file>move.png</file>
        <file>movie.png</file>
        <file>new_clip_art.png</file>
        <file>new_file.png</file>
        <file>new_frame.png</file>
        <file>new_imagelist.png</file>
        <file>new_image.png</file>
        <file>new_video.png</file>
        <file>next.png</file>
        <file>no.png</file>
        <file>ornl.png</file>
        <file>objects.png</file>
        <file>ok_flat.png</file>
        <file>ok.png</file>
        <file>open_colors.png</file>
        <file>open_file.png</file>
        <file>open_folder.png</file>
        <file>open.png</file>
        <file>open_v2.png</file>
        <file>orthogonal_view.png</file>
        <file>painter.png</file>
        <file>paint_over_pixels.png</file>
        <file>pantone.png</file>
        <file>paste_flat.png</file>
        <file>paste.png</file>
        <file>pencil.png</file>
        <file>pen.png</file>
        <file>pick_color.png</file>
        <file>picture.png</file>
        <file>pie_chart.png</file>
        <file>pinion.png</file>
        <file>pin.png</file>
        <file>pixel_editor.png</file>
        <file>pixels.png</file>
        <file>play_flat.png</file>
        <file>play.png</file>
        <file>plus.png</file>
        <file>preview.png</file>
        <file>previous.png</file>
        <file>print.png</file>
        <file>problem.png</file>
        <file>properties.png</file>
        <file>red_book.png</file>
        <file>red_eye_removing.png</file>
        <file>redo_flat.png</file>
        <file>redo.png</file>
        <file>refresh.png</file>
        <file>registration.png</file>
        <file>registry.png</file>
        <file>rename.png</file>
        <file>replace_pixels.png</file>
        <file>resize_image.png</file>
        <file>restangle.png</file>
        <file>revert.png</file>
        <file>rgb.png</file>
        <file>right.png</file>
        <file>right_squared.png</file>
        <file>rightview.png</file>
        <file>rotate_ccw.png</file>
        <file>rotate_cw.png</file>
        <file>rotate_flat.png</file>
        <file>rotate_left.png</file>
        <file>rotate.png</file>
        <file>rotate_right.png</file>
        <file>rotation.png</file>
        <file>rounded_rectangle.png</file>
        <file>save_as_flat.png</file>
        <file>save_as.png</file>
        <file>save_color.png</file>
        <file>save_data.png</file>
        <file>save_flat.png</file>
        <file>save_image.png</file>
        <file>save_picture.png</file>
        <file>save.png</file>
        <file>scale.png</file>
        <file>scan_film.png</file>
        <file>scan_image.png</file>
        <file>scanner.png</file>
        <file>scenario.png</file>
        <file>script.png</file>
        <file>search_computer.png</file>
        <file>search_folder.png</file>
        <file>search_online.png</file>
        <file>search.png</file>
        <file>search_text.png</file>
        <file>select_gpadient.png</file>
        <file>selection.png</file>
        <file>settings_flat.png</file>
        <file>settings.png</file>
        <file>sharpness.png</file>
        <file>show.png</file>
        <file>sizes.png</file>
        <file>slicing_plane.png</file>
        <file>smooth_line.png</file>
        <file>smooth.png</file>
        <file>sort_down.png</file>
        <file>sort_left.png</file>
        <file>sort_right.png</file>
        <file>sort_up.png</file>
        <file>spell_checking.png</file>
        <file>spiral.png</file>
        <file>spray.png</file>
        <file>square.png</file>
        <file>stop_playing.png</file>
        <file>stop.png</file>
        <file>support.png</file>
        <file>synchronize.png</file>
        <file>tag.png</file>
        <file>target1.png</file>
        <file>target.png</file>
        <file>test_line.png</file>
        <file>text_color.png</file>
        <file>text_replace.png</file>
        <file>text_tool.png</file>
        <file>time.png</file>
        <file>tip_of_the_day.png</file>
        <file>to_do_list.png</file>
        <file>tools.png</file>
        <file>topview.png</file>
        <file>touch.png</file>
        <file>transparency.png</file>
        <file>transparent_background.png</file>
        <file>transparent_color.png</file>
        <file>trash.png</file>
        <file>triangle.png</file>
        <file>true_color.png</file>
        <file>undo_flat.png</file>
        <file>undo.png</file>
        <file>units.png</file>
        <file>unlock.png</file>
        <file>up_down.png</file>
        <file>up_flat.png</file>
        <file>upload_image.png</file>
        <file>up.png</file>
        <file>up_squared.png</file>
        <file>wait.png</file>
        <file>warning.png</file>
        <file>webcam.png</file>
        <file>web_designer.png</file>
        <file>wide_brush.png</file>
        <file>wizard.png</file>
        <file>work_area.png</file>
        <file>writing_pencil.png</file>
        <file>wrong.png</file>
        <file>yes.png</file>
        <file>yuv_color_space.png</file>
        <file>zoom_auto.png</file>
        <file>zoom_in.png</file>
        <file>zoom_out.png</file>
        <file>zoom.png</file>
        <file>ornl.ico</file>
        <file>python.ico</file>
        <file>qt.png</file>
        <file>mdf_color.png</file>
        <file>ingersoll_icon.png</file>
        <file>align_back.png</file>
        <file>align_bottom.png</file>
        <file>align_front.png</file>
        <file>align_left.png</file>
        <file>align_right.png</file>
        <file>align_top.png</file>
        <file>hide-mono.png</file>
        <file>show-mono.png</file>
        <file>clip.png</file>
        <file>print_head.png</file>
        <file>restore.png</file>
        <file>plus_black.png</file>
        <file>align.png</file>
        <file>location_marker.png</file>
        <file>support_overhang.png</file>
        <file>slicer2.ico</file>
        <file>slicer2.png</file>
        <file>hybrid_logo.png</file>
        <file>name_black.png</file>
        <file>name_white.png</file>
        <file>file_black.png</file>
        <file>file_white.png</file>
        <file>shape_black.png</file>
        <file>shape_white.png</file>
        <file>save_black.png</file>
        <file>save_white.png</file>
        <file>restore_session_black.png</file>
        <file>restore_session_white.png</file>
        <file>open_project_black.png</file>
        <file>open_project_white.png</file>
        <file alias="drop_down_black.png">drop_down_black.png</file>
        <file>drop_down_white.png</file>
        <file>map_markers_black.png</file>
        <file>map_markers_white.png</file>
        <file>translate_black.png</file>
        <file>translate_white.png</file>
        <file>rotate_black.png</file>
        <file>rotate_white.png</file>
        <file>scale_black.png</file>
        <file>scale_white.png</file>
        <file>up_black.png</file>
        <file>up_white.png</file>
        <file>down_black.png</file>
        <file>down_white.png</file>
        <file>settings_black.png</file>
        <file>settings_white.png</file>
        <file>edit_property_black.png</file>
        <file>edit_property_white.png</file>
        <file>layers_black.png</file>
        <file>layers_white.png</file>
        <file>screenshot_black.png</file>
        <file>screenshot_white.png</file>
        <file>exit_black.png</file>
        <file>exit_white.png</file>
        <file>undo_black.png</file>
        <file>undo_white.png</file>
        <file>redo_black.png</file>
        <file>redo_white.png</file>
        <file>copy_black.png</file>
        <file>copy_white.png</file>
        <file>paste_black.png</file>
        <file>paste_white.png</file>
        <file>delete_black.png</file>
        <file>delete_white.png</file>
        <file>magnify_plus_black.png</file>
        <file>magnify_plus_white.png</file>
        <file>magnify_minus_black.png</file>
        <file>magnify_minus_white.png</file>
        <file>magnify_reset_black.png</file>
        <file>magnify_reset_white.png</file>
        <file>eye_black.png</file>
        <file>eye_white.png</file>
        <file>cube_black.png</file>
        <file>cube_white.png</file>
        <file>2d_black.png</file>
        <file>2d_white.png</file>
        <file>3d_black.png</file>
        <file>3d_white.png</file>
        <file>camera_reset_black.png</file>
        <file>camera_reset_white.png</file>
        <file>settings_file_black.png</file>
        <file>settings_file_white.png</file>
        <file>settings_save_black.png</file>
        <file>settings_save_white.png</file>
        <file>settings_folder_black.png</file>
        <file>settings_folder_white.png</file>
        <file>folder_black.png</file>
        <file>folder_white.png</file>
        <file>file_add_black.png</file>
        <file>file_add_white.png</file>
        <file>save_project_black.png</file>
        <file>save_project_white.png</file>
        <file>import_black.png</file>
        <file>import_white.png</file>
        <file>export_black.png</file>
        <file>export_white.png</file>
        <file>calculator_black.png</file>
        <file>calculator_white.png</file>
        <file>remote_connect_black.png</file>
        <file>remote_connect_white.png</file>
        <file>help_black.png</file>
        <file>help_white.png</file>
        <file>web_black.png</file>
        <file>web_white.png</file>
        <file>bug_black.png</file>
        <file>bug_white.png</file>
        <file>test_black.png</file>
        <file>test_white.png</file>
        <file>transparency_black.png</file>
        <file>transparency_white.png</file>
        <file>view_front.png</file>
        <file>view_left.png</file>
        <file>view_top.png</file>
        <file>view_iso.png</file>
        <file>model_ghosts_white.png</file>
        <file>model_ghosts_black.png</file>
        <file>file_cloud_black.png</file>
        <file>file_cloud_white.png</file>
        <file>alert_circle_red.png</file>
        <file>alert_outline_orange.png</file>
        <file>right_flat.png</file>
        <file>2d_axis.png</file>
        <file>file_refresh_black.png</file>
        <file>file_refresh_white.png</file>
        <file>vector_triangle_black.png</file>
        <file>vector_triangle_white.png</file>
        <file>palette_black.png</file>
        <file>palette_white.png</file>
    </qresource>
</RCC>
