<RCC>
    <qresource prefix="/styles">
        <file>qbasestyle/setting_headers.qss</file>
        <file>qbasestyle/setting_rows_normal.qss</file>
        <file>qbasestyle/setting_rows_warning.qss</file>
        <file>qbasestyle/main_toolbar.qss</file>
        <file>qbasestyle/style.qss</file>
        <file>qbasestyle/part_toolbar.qss</file>
        <file>qbasestyle/view_controls_toolbar.qss</file>
        <file>qbasestyle/tool_bar_input.qss</file>
        <file>qbasestyle/part_widget_buttons.qss</file>
        <file>qbasestyle/part_control.qss</file>
        <file>qdarkstyle/setting_headers.qss</file>
        <file>qdarkstyle/setting_rows_normal.qss</file>
        <file>qdarkstyle/setting_rows_warning.qss</file>
        <file>qdarkstyle/main_toolbar.qss</file>
        <file>qdarkstyle/style.qss</file>
        <file>qdarkstyle/part_toolbar.qss</file>
        <file>qdarkstyle/view_controls_toolbar.qss</file>
        <file>qdarkstyle/tool_bar_input.qss</file>
        <file>qdarkstyle/part_widget_buttons.qss</file>
        <file>qdarkstyle/part_control.qss</file>
        <file>qdarkstyle/rc/up_arrow_disabled.png</file>
        <file>qdarkstyle/rc/Hmovetoolbar.png</file>
        <file>qdarkstyle/rc/stylesheet-branch-end.png</file>
        <file>qdarkstyle/rc/branch_closed-on.png</file>
        <file>qdarkstyle/rc/stylesheet-vline.png</file>
        <file>qdarkstyle/rc/branch_closed.png</file>
        <file>qdarkstyle/rc/branch_open-on.png</file>
        <file>qdarkstyle/rc/transparent.png</file>
        <file>qdarkstyle/rc/right_arrow_disabled.png</file>
        <file>qdarkstyle/rc/sizegrip.png</file>
        <file>qdarkstyle/rc/close.png</file>
        <file>qdarkstyle/rc/close-hover.png</file>
        <file>qdarkstyle/rc/close-pressed.png</file>
        <file>qdarkstyle/rc/down_arrow.png</file>
        <file>qdarkstyle/rc/Vmovetoolbar.png</file>
        <file>qdarkstyle/rc/left_arrow.png</file>
        <file>qdarkstyle/rc/stylesheet-branch-more.png</file>
        <file>qdarkstyle/rc/up_arrow.png</file>
        <file>qdarkstyle/rc/right_arrow.png</file>
        <file>qdarkstyle/rc/left_arrow_disabled.png</file>
        <file>qdarkstyle/rc/Hsepartoolbar.png</file>
        <file>qdarkstyle/rc/branch_open.png</file>
        <file>qdarkstyle/rc/Vsepartoolbar.png</file>
        <file>qdarkstyle/rc/down_arrow_disabled.png</file>
        <file>qdarkstyle/rc/undock.png</file>
        <file>qdarkstyle/rc/checkbox_checked_disabled.png</file>
        <file>qdarkstyle/rc/checkbox_checked_focus.png</file>
        <file>qdarkstyle/rc/checkbox_checked.png</file>
        <file>qdarkstyle/rc/checkbox_indeterminate.png</file>
        <file>qdarkstyle/rc/checkbox_indeterminate_focus.png</file>
        <file>qdarkstyle/rc/checkbox_unchecked_disabled.png</file>
        <file>qdarkstyle/rc/checkbox_unchecked_focus.png</file>
        <file>qdarkstyle/rc/checkbox_unchecked.png</file>
        <file>qdarkstyle/rc/checkbox_warning_disabled.png</file>
        <file>qdarkstyle/rc/checkbox_warning_focus.png</file>
        <file>qdarkstyle/rc/checkbox_warning.png</file>
        <file>qdarkstyle/rc/radio_checked_disabled.png</file>
        <file>qdarkstyle/rc/radio_checked_focus.png</file>
        <file>qdarkstyle/rc/radio_checked.png</file>
        <file>qdarkstyle/rc/radio_unchecked_disabled.png</file>
        <file>qdarkstyle/rc/radio_unchecked_focus.png</file>
        <file>qdarkstyle/rc/radio_unchecked.png</file>
        <file>qbasestyle/gcode_info_control.qss</file>
    </qresource>
</RCC>
