{
    "header": {
        "created_by": "Alex Roschli",
        "created_on": "Mon Aug 2 09:10:00 2021",
        "last_modified": "Mon Aug 2 09:10:00 2021",
        "version": 1.0,
        "lock": "true"
    },
    "settings": {
        "syntax_0": 12,
        "machine_type_0": 0,
        "main_extruder_0": 0,
        "extruder_xyz_offsets_0": 0,
        "supports_G2_3_0": false,
        "minimum_x_0": 0.0,
        "maximum_x_0": 1219000.0,
        "minimum_y_0": 0.0,
        "maximum_y_0": 914000.0,
        "minimum_z_0": 0.0,
        "maximum_z_0": 1270000.0,
        "x_offset_0": 0,
        "y_offset_0": 0,
        "z_offset_0": 0,
        "enable_w_axis_0": false,
        "maximum_w_0": 0.0,
        "minimum_w_0": 0.0,
        "layer_change_0": 0,
        "doffing_0": false,
        "doffing_location_0": 0,
        "enable_grid_x_0": true,
        "grid_x_distance_0": 100000,
        "enable_grid_y_0": true,
        "grid_y_distance_0": 100000,
        "final_z_lift_0": false,
        "final_z_lift_amount_0": 0,
        "enable_tamper_0": false,
        "tamper_voltage_0": 0,
        "min_xy_speed_0": 10000,
        "max_xy_speed_0": 500000,
        "max_extruder_speed_0": 300,
        "w_table_speed_0": 2997,
        "z_speed_0": 25000,
        "enable_dynamic_acceleration_0": false,
        "default_acceleration_0": 0,
        "perimeter_acceleration_0": 588399,
        "inset_acceleration_0": 784532,
        "skin_acceleration_0": 882599,
        "infill_acceleration_0": 882599,
        "skeleton_acceleration_0": 882599,
        "support_acceleration_0": 882599,
        "travel_acceleration_0": 980666,
        "enable_default_startup_code_0": true,
        "enable_material_load_0": false,
        "enable_wait_for_user_0": false,
        "enable_bounding_box_0": false,
        "enable_relative_coordinates_0": false,
        "start_code_0": "",
        "layer_change_code_0": "",
        "end_code_0": "",
        "printing_material_0": 0,
        "other_density_0": 0,
        "perimeter_start-up_0": true,
        "perimeter_start-up_distance_0": 3000,
        "perimeter_start-up_extruder_speed_0": 150,
        "perimeter_start-up_speed_0": 6000,
        "inset_start-up_0": true,
        "inset_start-up_distance_0": 3000,
        "inset_start-up_extruder_speed_0": 150,
        "inset_start-up_speed_0": 6000,
        "skin_start-up_0": true,
        "skin_start-up_distance_0": 2000,
        "skin_start-up_extruder_speed_0": 150,
        "skin_start-up_speed_0": 6000,
        "infill_start-up_0": true,
        "infill_start-up_distance_0": 2000,
        "infill_start-up_extruder_speed_0": 150,
        "infill_start-up_speed_0": 6000,
        "perimeter_slow_down_0": true,
        "perimeter_slow_down_distance_0": 8000,
        "perimeter_slow_down_extruder_speed_0": 50,
        "perimeter_slow_down_speed_0": 19000,
        "inset_slow_down_0": true,
        "inset_slow_down_distance_0": 8000,
        "inset_slow_down_extruder_speed_0": 50,
        "inset_slow_down_speed_0": 19000,
        "skin_slow_down_0": true,
        "skin_slow_down_distance_0": 8000,
        "skin_slow_down_extruder_speed_0": 50,
        "skin_slow_down_speed_0": 19000,
        "infill_slow_down_0": true,
        "infill_slow_down_distance_0": 8000,
        "infill_slow_down_extruder_speed_0": 50,
        "infill_slow_down_speed_0": 19000,
        "perimeter_wipe_0": true,
        "perimeter_wipe_direction_0": 0,
        "perimeter_wipe_distance_0": 20000,
        "perimeter_wipe_speed_0": 100000,
        "inset_wipe_0": true,
        "inset_wipe_direction_0": 0,
        "inset_wipe_distance_0": 20000,
        "inset_wipe_speed_0": 100000,
        "skeleton_wipe_0": true,
        "skeleton_wipe_direction_0": 0,
        "skeleton_wipe_distance_0": 20000,
        "skeleton_wipe_speed_0": 100000,
        "skin_wipe_0": true,
        "skin_wipe_direction_0": 0,
        "skin_wipe_distance_0": 20000,
        "skin_wipe_speed_0": 100000,
        "infill_wipe_0": true,
        "infill_wipe_direction_0": 0,
        "infill_wipe_distance_0": 20000,
        "infill_wipe_speed_0": 100000,
        "enable_spiral_perimeter_0": false,
        "enable_spiral_inset_0": false,
        "enable_spiral_skin_0": false,
        "enable_spiral_infill_0": false,
        "spiral_end_of_layer_0": false,
        "spiral_lift_height_0": 990.6,
        "spiral_lift_points_0": 20,
        "spiral_lift_radius_0": 15240,
        "spiral_lift_speed_0": 584200,
        "initial_purge_duration_0": 45,
        "initial_purge_dwell_screw_rpm_0": 200,
        "initial_purge_tip_wipe_delay_0": 3,
        "initial_extruder_speed_0": 30,
        "extruder_on_delay_perimeter_0": 0,
        "extruder_on_delay_inset_0": 0,
        "extruder_on_delay_skin_0": 0,
        "extruder_on_delay_infill_0": 0,
        "extruder_off_delay_0": 0,
        "servo_extruder_to_travel_speed_0": false,
        "filament_diameter_0": 0,
        "perimeter_filament_extrusion_multiplier_0": 1,
        "inset_filament_extrusion_multiplier_0": 1,
        "skin_filament_extrusion_multiplier_0": 1,
        "infill_filament_extrusion_multiplier_0": 1,
        "retraction_0": false,
        "retraction_length_0": 0,
        "retraction_speed_0": 0,
        "retraction_layer_change_0": false,
        "wipe_retract_0": false,
        "enable_extra_extrusion_0": false,
        "filament_prime_speed_0": 0,
        "bed_temperature_0": 373.15,
        "two_zone_extruders": false,
        "three_zone_extruders": false,
        "four_zone_extruders": true,
        "five_zone_extruders": false,
        "extruder0_temperature_0": 548.15,
        "extruder1_temperature_0": 273.15,
        "standby0_temperature_0": 548.15,
        "standby1_temperature_0": 273.15,
        "extruder0_zone1": 543.15,
        "extruder0_zone2": 543.15,
        "extruder0_zone3": 543.15,
        "extruder0_zone4": 543.15,
        "extruder0_zone5": 543.15,
        "extruder1_zone1": 543.15,
        "extruder1_zone2": 543.15,
        "extruder1_zone3": 543.15,
        "extruder1_zone4": 543.15,
        "extruder1_zone5": 543.15,
        "fan_0": false,
        "fan_min_speed_0": 0,
        "fan_max_speed_0": 100,
        "force_minimum_layer_time_0": false,
        "minimum_layer_time_0": 30,
        "raft_0": false,
        "raft_offset_0": 0,
        "raft_layers_0": 0,
        "raft_bead_width_0": 4636,
        "brim_0": false,
        "brim_width_0": 12636,
        "brim_layer_count_0": 1,
        "brim_bead_width_0": 4636,
        "skirt_0": false,
        "skirt_loops_0": 0,
        "skirt_distance_from_object_0": 0,
        "skirt_layer_count_0": 0,
        "skirt_minimum_length_0": 0,
        "skirt_bead_width_0": 4636,
        "enable_multi_material_0": false,
        "perimeter_material_num_0": 0,
        "inset_material_num_0": 0,
        "skin_material_num_0": 0,
        "infill_material_num_0": 0,
        "support_material_num_0": 0,
        "material_transition_distance_0": 0,
        "enable_single_path_0": false,
        "enable_bridge_exclusion_0": false,
        "enable_zippering_0": false,
        "layer_height_0": 3200,
        "nozzle_diameter_0": 6000,
        "default_width_0": 7200,
        "default_speed_0": 32000,
        "default_extruder_speed_0": 175,
        "minimum_extrude_length_0": 4000,
        "perimeter_0": true,
        "perimeter_count_0": 1,
        "perimeter_width_0": 7200,
        "perimeter_speed_0": 32000,
        "perimeter_extruder_speed_0": 175,
        "perimeter_minimum_path_length_0": 8000,
        "perimeter_reverse_direction_0": 0,
        "inset_0": true,
        "inset_count_0": 2,
        "inset_width_0": 7200,
        "inset_speed_0": 32000,
        "inset_extruder_speed_0": 175,
        "inset_minimum_path_length_0": 8000,
        "inset_reverse_direction_0": 0,
        "skin_0": false,
        "skin_top_count_0": 3,
        "skin_bottom_count_0": 3,
        "skin_pattern_0": 0,
        "skin_angle_0": 0,
        "skin_angle_rotation_0": 1.5708,
        "skin_width_0": 7200,
        "skin_speed_0": 27000,
        "skin_extruder_speed_0": 175,
        "skin_exterior_overlap_0": 0,
        "skin_minimum_path_length_0": 4000,
        "skin_prestart_0": false,
        "skin_prestart_distance_0": 10000,
        "skin_prestart_extruder_speed_0": 50,
        "skin_prestart_speed_0": 30000,
        "infill_0": false,
        "infill_line_spacing_0": 14400,
        "infill_density_0": 50,
        "infill_pattern_0": 0,
        "infill_angle_0": 0.0,
        "infill_angle_rotation_0": 1.5708,
        "infill_overlap_distance_0": 0,
        "infill_speed_0": 27000,
        "infill_width_0": 7200,
        "infill_extruder_speed_0": 175,
        "infill_combine_every_x_layers_0": 0,
        "infill_minimum_path_length_0": 4000,
        "infill_prestart_0": false,
        "infill_prestart_distance_0": 1000,
        "infill_prestart_extruder_speed_0": 50,
        "infill_prestart_speed_0": 3000,
        "infill_sector_count_0": 12,
        "skeleton_0": false,
        "skeleton_input_0": 0,
        "skeleton_input_cleaning_distance_0": 25,
        "skeleton_output_cleaning_distance_0": 254,
        "skeleton_width_0": 8128,
        "skeleton_minimum_path_length_0": 1000,
        "skeleton_speed_0": 279400,
        "skeleton_extruder_speed_0": 175,
        "support_0": false,
        "support_extruder_0": 0,
        "support_print_first_0": false,
        "support_tapering_0": true,
        "support_threshold_angle_0": 0.698132,
        "support_xy_distance_0": 12700,
        "support_layer_offset_0": 0,
        "support_minimum_infill_area_0": 5806440000,
        "support_minimum_area_0": 23225800000,
        "support_pattern_0": 0,
        "support_line_spacing_0": 10000,
        "minimum_travel_length_0": 25400,
        "minimum_travel_for_lift_0": 0,
        "travel_speed_0": 300000,
        "travel_lift_height_0": 5000,
        "perimeter_start_code_0": "",
        "perimeter_end_code_0": "",
        "inset_start_code_0": "",
        "inset_end_code_0": "",
        "skin_start_code_0": "",
        "skin_end_code_0": "",
        "infill_start_code_0": "",
        "infill_end_code_0": "",
        "smoothing_0": true,
        "smoothing_tolerance_0": 762,
        "enable_spiralize_mode_0": false,
        "enable_fix_model_0": true,
        "oversize_0": false,
        "oversize_distance_0": 0,
        "enable_width_height_0": false,
        "enable_inside_out_printing_0": false,
        "enable_gpu_acceleration_0": true,
        "island_order_optimization_0": 0,
        "path_order_optimization_0": 0,
        "custom_path_order_x_location_0": 0,
        "custom_path_order_y_location_0": 0,
        "enable_second_custom_path_location_0": false,
        "custom_second_path_order_x_location_0": 0,
        "custom_second_path_order_y_location_0": 0,
        "consecutive_path_distance_threshold_0": 0,
        "laser_scanner_0": false,
        "laser_scanner_height_offset_0": 0,
        "laser_scanner_x_offset_0": 0,
        "laser_scanner_y_offset_0": 0,
        "laser_scanner_height_0": 0,
        "laser_scanner_width_0": 100000,
        "laser_scanner_step_distance_0": 0,
        "laser_scan_line_resolution_0": 0,
        "laser_scanner_axis_0": 0,
        "invert_laser_scanner_head_0": true,
        "enable_bed_scan_0": true,
        "scan_layer_skip_0": 1,
        "enable_scanner_buffer_0": true,
        "buffer_distance_0": 10000,
        "transmit_height_map_0": false,
        "thermal_scanner_0": false,
        "thermal_scanner_temperature_cutoff_0": 0,
        "thermal_scanner_x_offset_0": 1701800,
        "thermal_scanner_y_offset_0": 228600,
        "slicing_axis_0": 2,
        "slicing_plane_pitch_0": 0,
        "slicing_plane_yaw_0": 0,
        "slicing_plane_roll_0": 0
    }
}