{
    "header": {
        "created_by": "Alex Roschli",
        "created_on": "Mon Aug 2 09:10:00 2021",
        "last_modified": "Fri Sep 15 11:36:35 2023",
        "version": 2.0,
        "lock": "true"
    },
    "settings": [
        {
            "syntax": 12,
            "machine_type": 0,
            "main_extruder": 0,
            "extruder_xyz_offsets": 0,
            "supports_G2_3": false,
            "minimum_x": 0.0,
            "maximum_x": 1219000.0,
            "minimum_y": 0.0,
            "maximum_y": 914000.0,
            "minimum_z": 0.0,
            "maximum_z": 1270000.0,
            "x_offset": 0,
            "y_offset": 0,
            "z_offset": 0,
            "enable_w_axis": false,
            "maximum_w": 0.0,
            "minimum_w": 0.0,
            "layer_change": 0,
            "doffing": false,
            "doffing_location": 0,
            "enable_grid_x": true,
            "grid_x_distance": 100000,
            "enable_grid_y": true,
            "grid_y_distance": 100000,
            "final_z_lift": false,
            "final_z_lift_amount": 0,
            "enable_tamper": false,
            "tamper_voltage": 0,
            "min_xy_speed": 10000,
            "max_xy_speed": 500000,
            "max_extruder_speed": 300,
            "w_table_speed": 2997,
            "z_speed": 25000,
            "enable_dynamic_acceleration": false,
            "default_acceleration": 0,
            "perimeter_acceleration": 588399,
            "inset_acceleration": 784532,
            "skin_acceleration": 882599,
            "infill_acceleration": 882599,
            "skeleton_acceleration": 882599,
            "support_acceleration": 882599,
            "travel_acceleration": 980666,
            "enable_default_startup_code": true,
            "enable_material_load": false,
            "enable_wait_for_user": false,
            "enable_bounding_box": false,
            "enable_relative_coordinates": false,
            "start_code": "",
            "layer_change_code": "",
            "end_code": "",
            "printing_material": 0,
            "other_density": 0,
            "perimeter_start-up": true,
            "perimeter_start-up_distance": 3000,
            "perimeter_start-up_extruder_speed": 150,
            "perimeter_start-up_speed": 6000,
            "inset_start-up": true,
            "inset_start-up_distance": 3000,
            "inset_start-up_extruder_speed": 150,
            "inset_start-up_speed": 6000,
            "skin_start-up": true,
            "skin_start-up_distance": 2000,
            "skin_start-up_extruder_speed": 150,
            "skin_start-up_speed": 6000,
            "infill_start-up": true,
            "infill_start-up_distance": 2000,
            "infill_start-up_extruder_speed": 150,
            "infill_start-up_speed": 6000,
            "perimeter_slow_down": true,
            "perimeter_slow_down_distance": 8000,
            "perimeter_slow_down_extruder_speed": 50,
            "perimeter_slow_down_speed": 19000,
            "inset_slow_down": true,
            "inset_slow_down_distance": 8000,
            "inset_slow_down_extruder_speed": 50,
            "inset_slow_down_speed": 19000,
            "skin_slow_down": true,
            "skin_slow_down_distance": 8000,
            "skin_slow_down_extruder_speed": 50,
            "skin_slow_down_speed": 19000,
            "infill_slow_down": true,
            "infill_slow_down_distance": 8000,
            "infill_slow_down_extruder_speed": 50,
            "infill_slow_down_speed": 19000,
            "perimeter_wipe": true,
            "perimeter_wipe_direction": 0,
            "perimeter_wipe_distance": 20000,
            "perimeter_wipe_speed": 100000,
            "inset_wipe": true,
            "inset_wipe_direction": 0,
            "inset_wipe_distance": 20000,
            "inset_wipe_speed": 100000,
            "skeleton_wipe": true,
            "skeleton_wipe_direction": 0,
            "skeleton_wipe_distance": 20000,
            "skeleton_wipe_speed": 100000,
            "skin_wipe": true,
            "skin_wipe_direction": 0,
            "skin_wipe_distance": 20000,
            "skin_wipe_speed": 100000,
            "infill_wipe": true,
            "infill_wipe_direction": 0,
            "infill_wipe_distance": 20000,
            "infill_wipe_speed": 100000,
            "enable_spiral_perimeter": false,
            "enable_spiral_inset": false,
            "enable_spiral_skin": false,
            "enable_spiral_infill": false,
            "spiral_end_of_layer": false,
            "spiral_lift_height": 990.6,
            "spiral_lift_points": 20,
            "spiral_lift_radius": 15240,
            "spiral_lift_speed": 584200,
            "initial_purge_duration": 45,
            "initial_purge_dwell_screw_rpm": 200,
            "initial_purge_tip_wipe_delay": 3,
            "initial_extruder_speed": 30,
            "extruder_on_delay_perimeter": 0,
            "extruder_on_delay_inset": 0,
            "extruder_on_delay_skin": 0,
            "extruder_on_delay_infill": 0,
            "extruder_off_delay": 0,
            "servo_extruder_to_travel_speed": false,
            "filament_diameter": 0,
            "perimeter_filament_extrusion_multiplier": 1,
            "inset_filament_extrusion_multiplier": 1,
            "skin_filament_extrusion_multiplier": 1,
            "infill_filament_extrusion_multiplier": 1,
            "retraction": false,
            "retraction_length": 0,
            "retraction_speed": 0,
            "retraction_layer_change": false,
            "wipe_retract": false,
            "enable_extra_extrusion": false,
            "filament_prime_speed": 0,
            "bed_temperature": 373.15,
            "two_zone_extruders": false,
            "three_zone_extruders": false,
            "four_zone_extruders": true,
            "five_zone_extruders": false,
            "extruder0_temperature": 548.15,
            "extruder1_temperature": 273.15,
            "standby0_temperature": 548.15,
            "standby1_temperature": 273.15,
            "extruder0_zone1": 543.15,
            "extruder0_zone2": 543.15,
            "extruder0_zone3": 543.15,
            "extruder0_zone4": 543.15,
            "extruder0_zone5": 543.15,
            "extruder1_zone1": 543.15,
            "extruder1_zone2": 543.15,
            "extruder1_zone3": 543.15,
            "extruder1_zone4": 543.15,
            "extruder1_zone5": 543.15,
            "fan": false,
            "fan_min_speed": 0,
            "fan_max_speed": 100,
            "force_minimum_layer_time": false,
            "minimum_layer_time": 30,
            "raft": false,
            "raft_offset": 0,
            "raft_layers": 0,
            "raft_bead_width": 4636,
            "brim": false,
            "brim_width": 12636,
            "brim_layer_count": 1,
            "brim_bead_width": 4636,
            "skirt": false,
            "skirt_loops": 0,
            "skirt_distance_from_object": 0,
            "skirt_layer_count": 0,
            "skirt_minimum_length": 0,
            "skirt_bead_width": 4636,
            "enable_multi_material": false,
            "perimeter_material_num": 0,
            "inset_material_num": 0,
            "skin_material_num": 0,
            "infill_material_num": 0,
            "support_material_num": 0,
            "material_transition_distance": 0,
            "enable_single_path": false,
            "enable_bridge_exclusion": false,
            "enable_zippering": false,
            "layer_height": 3200,
            "nozzle_diameter": 6000,
            "default_width": 7200,
            "default_speed": 32000,
            "default_extruder_speed": 175,
            "minimum_extrude_length": 4000,
            "perimeter": true,
            "perimeter_count": 1,
            "perimeter_width": 7200,
            "perimeter_speed": 32000,
            "perimeter_extruder_speed": 175,
            "perimeter_minimum_path_length": 8000,
            "perimeter_reverse_direction": 0,
            "inset": true,
            "inset_count": 2,
            "inset_width": 7200,
            "inset_speed": 32000,
            "inset_extruder_speed": 175,
            "inset_minimum_path_length": 8000,
            "inset_reverse_direction": 0,
            "skin": false,
            "skin_top_count": 3,
            "skin_bottom_count": 3,
            "skin_pattern": 0,
            "skin_angle": 0,
            "skin_angle_rotation": 1.5708,
            "skin_width": 7200,
            "skin_speed": 27000,
            "skin_extruder_speed": 175,
            "skin_exterior_overlap": 0,
            "skin_minimum_path_length": 4000,
            "skin_prestart": false,
            "skin_prestart_distance": 10000,
            "skin_prestart_extruder_speed": 50,
            "skin_prestart_speed": 30000,
            "infill": false,
            "infill_line_spacing": 14400,
            "infill_density": 50,
            "infill_pattern": 0,
            "infill_angle": 0.0,
            "infill_angle_rotation": 1.5708,
            "infill_overlap_distance": 0,
            "infill_speed": 27000,
            "infill_width": 7200,
            "infill_extruder_speed": 175,
            "infill_combine_every_x_layers": 0,
            "infill_minimum_path_length": 4000,
            "infill_prestart": false,
            "infill_prestart_distance": 1000,
            "infill_prestart_extruder_speed": 50,
            "infill_prestart_speed": 3000,
            "infill_sector_count": 12,
            "skeleton": false,
            "skeleton_input": 0,
            "skeleton_input_cleaning_distance": 25,
            "skeleton_output_cleaning_distance": 254,
            "skeleton_width": 8128,
            "skeleton_minimum_path_length": 1000,
            "skeleton_speed": 279400,
            "skeleton_extruder_speed": 175,
            "support": false,
            "support_extruder": 0,
            "support_print_first": false,
            "support_tapering": true,
            "support_threshold_angle": 0.698132,
            "support_xy_distance": 12700,
            "support_layer_offset": 0,
            "support_minimum_infill_area": 5806440000,
            "support_minimum_area": 23225800000,
            "support_pattern": 0,
            "support_line_spacing": 10000,
            "minimum_travel_length": 25400,
            "minimum_travel_for_lift": 0,
            "travel_speed": 300000,
            "travel_lift_height": 5000,
            "perimeter_start_code": "",
            "perimeter_end_code": "",
            "inset_start_code": "",
            "inset_end_code": "",
            "skin_start_code": "",
            "skin_end_code": "",
            "infill_start_code": "",
            "infill_end_code": "",
            "smoothing": true,
            "smoothing_tolerance": 762,
            "enable_spiralize_mode": false,
            "enable_fix_model": true,
            "oversize": false,
            "oversize_distance": 0,
            "enable_width_height": false,
            "enable_inside_out_printing": false,
            "enable_gpu_acceleration": true,
            "island_order_optimization": 0,
            "path_order_optimization": 0,
            "custom_path_order_x_location": 0,
            "custom_path_order_y_location": 0,
            "enable_second_custom_path_location": false,
            "custom_second_path_order_x_location": 0,
            "custom_second_path_order_y_location": 0,
            "consecutive_path_distance_threshold": 0,
            "laser_scanner": false,
            "laser_scanner_height_offset": 0,
            "laser_scanner_x_offset": 0,
            "laser_scanner_y_offset": 0,
            "laser_scanner_height": 0,
            "laser_scanner_width": 100000,
            "laser_scanner_step_distance": 0,
            "laser_scan_line_resolution": 0,
            "laser_scanner_axis": 0,
            "invert_laser_scanner_head": true,
            "enable_bed_scan": true,
            "scan_layer_skip": 1,
            "enable_scanner_buffer": true,
            "buffer_distance": 10000,
            "transmit_height_map": false,
            "thermal_scanner": false,
            "thermal_scanner_temperature_cutoff": 0,
            "thermal_scanner_x_offset": 1701800,
            "thermal_scanner_y_offset": 228600,
            "slicing_axis": 2,
            "slicing_plane_pitch": 0,
            "slicing_plane_yaw": 0,
            "slicing_plane_roll": 0
        }
    ]
}