QFrame {
        background-color: #eeeeee;
        color: #000000;
        font-weight:500;
        font-size:10pt;
        font-family: "Segoe UI";
}

QDoubleSpinBox{
    background: #eeeeee;
    border: 1px solid #000000;
}

/* Tool bar */
QToolBar {
    background: #eeeeee;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    min-height: 40px;
    border: 1px solid #bdbdbd;
}


/* Tool Buttons */
QToolButton {
    background: #eeeeee;
    padding: 3px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 3px;
    margin: 2px;
}

QToolButton:checked, QToolButton:hover {
    background: #bdbdbd;
    border-bottom: 0px solid #000000;
    color: #000000;
}

QToolButton:!checked {
    border-bottom: 0px solid #000000;
    color: #757575;
}


