QLabel {
    image: url(":/icons/warning.png");
    image-position:left;
    margin-left:5px;
    margin-right:10px;
    height:20px;
    max-height:20px;
}

QDoubleSpinBox, QSpinBox, QComboBox,
QLineEdit, QPlainTextEdit, QTableWidget {
    background-color: #fed637;
    color:red;
}

QComboBox {
    border-style: solid;
    border-width: 1px;
    padding: 1px 4px 1px 3px;
    color:red;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    color: black;
}

QComboBox::down-arrow {
    image:url(:/icons/expand_arrow_gray.png);
    width:12px;
    height:12px;
}

QCheckBox::indicator {
    width:13px;
    height:13px;
    position:relative;
    left:6px;
}

QCheckBox::indicator:unchecked, QCheckBox::indicator:unchecked:pressed,
QCheckBox::indicator:indeterminate, QCheckBox::indicator:indeterminate:pressed,
QCheckBox::indicator:checked, QCheckBox::indicator:checked:pressed {
    image: url(:/icons/checkbox_warning.png);
    border:1px solid black;
}

QCheckBox::indicator:unchecked:hover, 
QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:checked:hover {
    image: url(:/icons/checkbox_warning_hover.png);
    border:1px solid #0078d7;
}

QCheckBox::indicator:disabled {
    image: url(:/icons/checkbox_warning_disabled.png);
    border:1px solid #ccc;
}
